# Database config data
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=polat
DB_PASSWORD=12345
DB_NAME=go-url-shortener
DB_SLL_MODE=disable

# Http server data
SERVER_HOST=127.0.0.1
SERVER_PORT=3000
APP_NAME=Go-url-shortener
APP_HEADER=Go-url-shortener